# BMI

./: pom.xml
src/main/java/com/example/bmicalculator/: App.java  BmiCalculator.java
src/test/java/com/example/bmicalculator/: AppTest.java  BmiCalculatorTest.java
